apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: app1.localdev.me
    http:
      paths:
      - backend:
          service:
            name: python-www
            port:
              number: 80
        path: /
        pathType: Prefix
  - host: app2.localdev.me
    http:
      paths:
      - backend:
          service:
            name: hello-k8s
            port:
              number: 80
        path: /
        pathType: Prefix
      - backend:
          service:
            name: ghost
            port:
              number: 80
        path: /ghost
        pathType: Prefix
